PORT=8080


MONGO_URI=mongodb+srv://amishamulani0415:JJJKXFN4Dv1Q0CZ5@cluster0.ehqdfed.mongodb.net/msnclone?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
